@import "@/styles/variables.scss";

.pageContainer {
  width: 85%;
  min-height: 100vh;
  margin: 0 auto 2rem auto;
  padding: 70px 0 0 0;
  background: rgb(201, 226, 255);
  box-shadow: 0 8px 20px rgb(240, 240, 240);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  .info {
    display: flex;

    .repo-mon-card-div {
      position: relative;
      width: 45%;
      height: 90%;

      .repo-mon-card {
        margin: 0 0 0 5rem;
        padding: 1rem 0 0 0;
        width: 80%;
        height: 620px;
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 8px 15px 0 rgba(31, 38, 135, 0.1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);

        .repo-mon-info {
          position: absolute;
          width: 100%;
          bottom: 2.7rem;

          & p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 1rem 0;
            text-align: center;
            font-size: 2rem;
          }

          .level {
            position: relative;
          }
        }
      }
    }

    .default-info-div {
      display: flex;
      flex-direction: column;
      width: calc(55% - 1rem);
      margin: 0 auto;
      padding: 0 4rem 0.5rem 0;
      font-size: 1.5rem;

      .first {
        width: 97%;
        display: flex;
        justify-content: space-between;

        .title {
          font-size: 3.5rem;
        }

        .icon-div {
          display: flex;
          align-items: center;

          .star {
            display: flex;
            align-items: center;
            margin-right: 1rem;
          }

          .share {
            display: flex;
            align-items: center;
          }
        }
      }

      .date {
        display: flex;
        align-items: center;
        margin: 1% 0 0 0;
        font-size: 1.75rem;

        .end {
          margin-left: 0.45rem;
          font-size: 1.25rem;
          animation: twinkle 3s ease-in-out infinite;

          @keyframes twinkle {
            0% {
              opacity: 1;
            }
            50% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
        }
      }

      .lan-div {
        display: flex;
        overflow-x: auto;
        margin: 0.5rem 0 0 0;
        padding: 1rem 0 0 0;

        &::-webkit-scrollbar {
          margin: 1rem 0 0 0;
          height: 7px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgb(119, 119, 119);
        }

        &::-webkit-scrollbar-track {
          background-color: white;
        }

        & span {
          margin: 0 1rem 0.5rem 0;
          padding: 0.3rem 1rem;
          border-radius: 10px;
          background-color: rgb(0, 149, 149);
          color: white;
          font-size: 1.125rem;
          white-space: nowrap;

          &:hover {
            background-color: rgb(0, 127, 127);
          }
        }
      }

      .tag-div {
        display: flex;
        overflow-x: auto;
        margin: 1rem 0 0 0;

        &::-webkit-scrollbar {
          margin: 1rem 0 0 0;
          height: 7px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgb(119, 119, 119);
        }

        &::-webkit-scrollbar-track {
          background-color: white;
        }

        & span {
          margin: 0 1rem 0.5rem 0;
          padding: 0.3rem 1rem;
          border-radius: 10px;
          background-color: rgb(168, 168, 168);
          color: white;
          font-size: 1.125rem;
          white-space: nowrap;

          &:hover {
            background-color: rgb(147, 147, 147);
          }
        }
      }

      .des {
        margin: 2% 0 0 0;
        word-wrap: break-word;
      }

      .tab {
        display: flex;
        justify-content: space-between;
        margin: auto 0 0 0;

        & button {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 23%;
          height: 160px;
          border-radius: 15px;
          background-color: $primary;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          color: white;
          transition: background-color 0.2s ease-in-out;

          & svg {
            margin: 0 0 0.5rem 0;
            width: 60px;

            & path {
              pointer-events: none;
            }
          }
        }

        .selected {
          background-color: $highlight;
        }
      }
    }
  }

  .tab-content {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: white;
    margin: 4rem 0 0 0;
    padding: 5%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
